# XMachine

./: IExceptionHandler.cs  IXComponent.cs  IXReadOperation.cs  IXWithComponents.cs  IXWriteOperation.cs  LICENSE  MemberAccess.cs  MethodAccess.cs  ObjectBuilder.cs  ObjectBuilderBox.cs  ObjectHints.cs  README.md  ReadTask.cs  ReaderHints.cs  ReflectionTools.cs  XCollator.cs  XComponents.cs  XDomain.cs  XExtensionMethods.cs  XIgnoreAttribute.cs  XMachine.csproj  XMachineAssemblyAttribute.cs  XMachineComponent.cs  XNameAttribute.cs  XNamer.cs  XObjectArgs.cs  XReader.cs  XReaderComponent.cs  XReaderImpl.cs  XType.cs  XTypeBox.cs  XTypeComponent.cs  XWithComponents.cs  XWriter.cs  XWriterComponent.cs  XWriterImpl.cs  XmlTools.cs
Collections/: XArray2.cs  XAutoCollections.cs  XCollection2.cs  XDictionaryEntry.cs  XIDictionary1.cs  XIDictionary2.cs  XIList.cs  XKeyValuePair.cs  XQueue.cs
Components/: ComponentException.cs  XBuilder.cs  XBuilderComponent.cs  XDefaultTypes.cs  XDelegateBuilder.cs.cs  XTexter.cs  XTypeRuleAttribute.cs  XTypeRules.cs
Components/Collections/: XArray.cs  XArray1.cs  XArray2.cs  XAutoCollections.cs  XCollection1.cs  XCollection2.cs  XCollectionArgs.cs  XDictionaryEntry.cs  XICollection.cs  XIDictionary1.cs  XIDictionary2.cs  XIList.cs  XKeyValuePair.cs  XLinkedListNode.cs  XQueue.cs  XReadOnlyCollection.cs  XReadOnlyDictionary.cs  (+1 more)
Namers/: CachedXNamer.cs  DefaultXNamer.cs  TypeArgSequence.cs  TypeDefinition.cs  TypeName.cs  TypeNameLexer.cs
Reflection/: MethodArgumentsMap.cs  ReflectionTools.cs
Rules/: XMachineRuleAttribute.cs  XRules.cs
(+34 files in other folders)
