<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Optimize>true</Optimize>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon />
    <Win32Resource />
    <Authors>Adam Miettinen</Authors>
    <Version>0.1.0</Version>
    <Copyright>Adam Miettinen 2019</Copyright>
    <Description>An XML serialization library for .NET Standard 2.0.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\XMachine.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants></DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
